[tox]
envlist = {ceph_ansible2.1}-{jewel}-{xenial_cluster,centos7_cluster}
skipsdist = True

[testenv]
whitelist_externals =
    vagrant
    bash
    pip
    git

passenv=*
setenv=
  TOXINIDIR = {toxinidir}
  ANSIBLE_SSH_ARGS = -F {changedir}/vagrant_ssh_config
  ANSIBLE_ACTION_PLUGINS = {toxinidir}/plugins/actions
  centos7_cluster: CEPH_ANSIBLE_SCENARIO_PATH = {toxinidir}/ceph-ansible/tests/functional/centos/7/docker-cluster
  xenial_cluster: CEPH_ANSIBLE_SCENARIO_PATH = {toxinidir}/ceph-ansible/tests/functional/ubuntu/xenial/docker-cluster
  ceph_ansible2.1: CEPH_ANSIBLE_BRANCH = stable-2.1

deps=
  ansible==2.2
commands=
  bash {toxinidir}/scripts/tox_proxy.sh
